<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Indy\Scripts\csTree.cs">
    <Files>
      <File FileName="Assets\Project Indy\Scripts\csApplication.cs" Line="25" Column="4" />
      <File FileName="Assets\Project Indy\Scripts\csCamera.cs" Line="6" Column="1" />
      <File FileName="Assets\Project Indy\Scripts\csDestroyFarObjects.cs" Line="17" Column="32" />
      <File FileName="Assets\Project Indy\Scripts\csLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Indy\Scripts\csInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Indy\Scripts\csPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Indy\Scripts\csTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Indy\Scripts\csTree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>